.region-flag
  background-position: 0 1px
  background-repeat: no-repeat
  display: inline-block // Fixes blurred background image in Chrome.
  &.AT_austria
    @include flag($region: "at_austria")
  &.BE_belgium
    @include flag($region: "be_belgium")
  &.BG_bulgaria
    @include flag($region: "bg_bulgaria")
  &.CY_cyprus
    @include flag($region: "cy_cyprus")
  &.CZ_czechia
    @include flag($region: "cz_czechia")
  &.DE_germany
    @include flag($region: "de_germany")
  &.DK_denmark
    @include flag($region: "dk_denmark")
  &.EE_estonia
    @include flag($region: "ee_estonia")
  &.EL_greece
    @include flag($region: "el_greece")
  &.ES_spain
    @include flag($region: "es_spain")
  &.eu, &.EU27_european_union_27_countries
    @include flag($region: "eu27_european_union_27_countries")
  &.FI_finland
    @include flag($region: "fi_finland")
  &.FR_france
    @include flag($region: "fr_france")
  &.HR_croatia
    @include flag($region: "hr_croatia")
  &.HU_hungary
    @include flag($region: "hu_hungary")
  &.IE_ireland
    @include flag($region: "ie_ireland")
  &.IT_italy
    @include flag($region: "it_italy")
  &.LT_lithuania
    @include flag($region: "lt_lithuania")
  &.LU_luxembourg
    @include flag($region: "lu_luxembourg")
  &.LV_latvia
    @include flag($region: "lv_latvia")
  &.MT_malta
    @include flag($region: "mt_malta")
  &.nl
    @include flag($region: "nl")
  &.nl2019
    @include flag($region: "nl")
  &.PL_poland
    @include flag($region: "pl_poland")
  &.PT_portugal
    @include flag($region: "pt_portugal")
  &.RO_romania
    @include flag($region: "ro_romania")
  &.SE_sweden
    @include flag($region: "se_sweden")
  &.SI_slovenia
    @include flag($region: "si_slovenia")
  &.SK_slovakia
    @include flag($region: "sk_slovakia")
  &.UK_united_kingdom
    @include flag($region: "uk_united_kingdom")

.placeholder-area-flag
  display: inline-block
  width: 23px
  height: 17px
